logging.file.name=./logs/perfect-number-client.log
logging.pattern.rolling-file-name=./logs/perfect-number-client-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=5MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.pattern.file=%-4relative | [%thread] | %-5level | %logger{35} | %X{CorrelationId} | %msg %n
logging.pattern.console=%-4relative | [%thread] | %-5level | %logger{35} | %X{CorrelationId} | %msg %n
